PORT=3000
MONGODB_URI=mongodb+srv://name:password@cluster0.guqlenv.mongodb.net

CROS_ORIGIN=

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9dsk3453dfklsnlkn
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpvadskfaddjfksadlkfj
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsfercozsdskfklajfddlkfjnkcvjdn 
CLOUDINARY_API_KEY=1654189166646460084327688
CLOUDINARY_API_SECRET=N_BXO3KipJqb9YDqrk4i7wSwv6Ydsk73klj_adlksfoiueesxb
